option domain-name "{{ bind_local_zone_name }}";
option domain-name-servers {{ bind_local_ip }};
default-lease-time 800;
max-lease-time 1200;
log-facility local7;

subnet {{ dhcp_network_subnet }} netmask {{ dhcp_network_mask }} {
 range {{ dhcp_range_start }} {{ dhcp_range_end }};
 option routers {{ dhcp_external_router_ip }};
 option domain-name-servers {{ bind_local_ip }};
 option domain-name "{{ bind_local_zone_name }}";
 next-server {{ tftp_server_ip }};
 option broadcast-address {{ dhcp_network_broadcast }};
 filename "pxelinux.0";
} 

