option domain-name "{{ bind_local_zone_name }}";
option domain-name-servers {{ bind_local_ip }};
default-lease-time 800;
max-lease-time 1200;
log-facility local7;

subnet {{dhcp_local_subnet}} netmask {{dhcp_local_mask}} {
 range {{dhcp_local_range_start}} {{dhcp_local_range_end}};
 option routers {{dhcp_local_router_ip}};
 option domain-name-servers {{ bind_local_ip }};
 option domain-name "{{ bind_local_zone_name }}";
 option broadcast-address {{dhcp_local_broadcast}};
 option rfc3442-classless-static-routes code 121 = array of integer 8;
 option rfc3442-classless-static-routes {{dhcp_local_route_internal}}; 
}

subnet {{ dhcp_internal_subnet }} netmask {{ dhcp_internal_mask }} {
 range {{ dhcp_internal_range_start }} {{ dhcp_internal_range_end }};
 option routers {{ dhcp_internal_router_ip }};
 option domain-name-servers {{ bind_local_ip }};
 option domain-name "{{ bind_local_zone_name }}";
 next-server {{ tftp_server_ip }};
 option broadcast-address {{ dhcp_internal_broadcast }};
 filename "pxelinux.0";
 option rfc3442-classless-static-routes code 121 = array of integer 8;
 option rfc3442-classless-static-routes {{dhcp_internal_route_local}};
} 

subnet {{ dhcp_external_subnet }} netmask {{ dhcp_external_mask }} {
 range {{ dhcp_external_range_start }} {{ dhcp_external_range_end }};
 option routers {{ dhcp_external_router_ip }};
 option domain-name-servers {{ bind_local_ip }};
 option domain-name "{{ bind_local_zone_name }}";
 option broadcast-address {{ dhcp_external_broadcast }};
} 
