$TTL  86400
$ORIGIN {{ bind_local_zone_name }}.
@ 1D IN SOA ns.{{ bind_local_zone_name }}. {{ bind_local_hostname }}.{{ bind_local_zone_name }}. (
                                           2013050701 ; Serial
                                           43200 ; Refresh
                                           3600 ; Retry
                                           3600000 ; Expire
                                           2592000 ) ; Minimum
      NS  ns.{{ bind_local_zone_name }}.
ns A {{ bind_local_ip }}
{{ bind_local_hostname }} A {{ bind_local_ip }}
ntp  A {{ bind_local_ip }}

