option domain-name "{{ bind_local_zone_name }}";
option domain-name-servers {{ bind_local_ip }};
default-lease-time 800;
max-lease-time 1200;
log-facility local7;

subnet {{ dhcp_internal_subnet }} netmask {{ dhcp_internal_mask }} {
 range {{ dhcp_internal_range_start }} {{ dhcp_internal_range_end }};
 option routers {{ dhcp_internal_router_ip }};
 option domain-name-servers {{ bind_local_ip }};
 option domain-name "{{ bind_local_zone_name }}";
 next-server {{ tftp_server_ip }};
 option broadcast-address {{ dhcp_internal_broadcast }};
 filename "pxelinux.0";
} 


